@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: roboto-black;
    src: url(../fonts/Roboto-Black.ttf);
}

* {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 0 15px;
}

.header {
    /* background-color: black; */
    border-bottom: 1px solid white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header .logo {
    color: #ffffff;
    font-size: 35px;
    font-family: 'roboto-black', sans-serif;
    text-decoration: none;
}

.header .navbar a{
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 25px;
}

.header .container{
    display: flex;
    flex-direction: row;
    height: 100px;
    /* flex-direction: row-reverse; */
    /* flex-direction:column; */
    /* flex-direction: column-reverse; */

    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
}

.header .navbar a:hover,
.header .navbar .active{
    color: #e62b4a;
}

.header .navbar-toggler{
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 20px;
    display: none;
}

.carousel{
    background-image: url(../img/home_slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carousel-main p{
    font-size: 25px;
}

.carousel-main h1{
    font-size: 75px;
}

.carousel-main h1::before {
    content: "THE";
    color: red;
}

.carousel-main h1::after {
    content: "!!!";
    color: red;
}

.carousel-main a{
    background-color: #e62b4a;
    color: #ffffff;
    padding: 10px 35px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}

.carousel-main i{
    font-size: 40px;
    display: block;
    /* animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count:infinite;
    animation-delay: 0s; */
    animation: bounce 2s ease infinite 0s;
}

/* .carousel-main{
    text-align: center;
    padding: 100px;
} */

.service{
    /* background-color: black; */
    background-image: linear-gradient(to left, #ff0000, #ffff00, #ff00ff);
    color: white;
    padding: 80px 0px;
}

.service-header .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    
}

.service-header span{
    color: #e62b4a;
}

.service-header h1{
    font-size: 50px;
    line-height: 80px;
    font-weight: 600px;
}

.service-header p{
    color: #888888;
}

.service-main{
    margin-top: 30px;
}

.service-main .list{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

.service-main .list .item{
    width: 20%;
}

.service-main .container .list .item .content{
    background-color: white;
    color: #888888;
    margin: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.service-main .container .list .item .content i{
    font-size: 60px;
}

.service-main .container .list .item .content::before{
    content: "";
    width: 0;
    height: 0;
    /* border-top: 20px solid green;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent; */
}

.service-main .container .list .item .content::after{
    content: "";
    width: 4px;
    height: 0;
    background-color: #e62b4a;
    position: absolute;
    top: 0;
    right: 0;
    /* transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s; */
    transition: all 0.4s ease 0s;
}

.service-main .container .list .item .content:hover::after{
    height: 100%;
}

.portfolio{
    padding: 60px 0;
}

.portfolio-header .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.portfolio-header span{
    color: #888888;
}

.portfolio-header h1{
    font-size: 50px;
    line-height: 80px;
    font-weight: 600px;
}

.portfolio-header p{
    color: #888888;
}

.portfolio .list{
    display: flex;
    flex-wrap: wrap;
}

.portfolio .list .item{
    width: calc(100% / 3);
    padding: 15px;
}

.portfolio .list .item .content{
    position: relative;
    overflow: hidden;
}

.portfolio .list .item .content img{
    width: 100%;
    display: block;
    filter: grayscale(100%) contrast(50%);
}

.portfolio .list .item .info{
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 1s;
}

.portfolio .list .item-1  .info{
    opacity: 0;
    visibility: hidden;
}

.portfolio .list .item-1 .content:hover .info{
    opacity: 1;
    visibility: visible;
}

.portfolio .list .item-2 .info{
    left: -100%;
}

.portfolio .list .item-2 .content:hover .info{
    left: 0;
    overflow: hidden;
}

.portfolio .list .item-3 .info{
    transform: translate(0, -100%);
}

.portfolio .list .item-3 .content:hover .info{
    transform: translate(0, 0);
}

.portfolio .list .item-4 .info{
    transform: scale(0, 0);
}

.portfolio .list .item-4 .content:hover .info{
    transform: scale(1, 1);
}

.portfolio .list .item-5 .info{
    transform: scale(0, 0) rotate(0deg);
}

.portfolio .list .item-5 .content:hover .info{
    transform: scale(1, 1) rotate(360deg);
}

.portfolio .list .item-6 .info{
    transform: translateX(-180px) skewX(60deg);
    width: 0;
}

.portfolio .list .item-6 .content:hover .info{
    width: 300%;
}

.portfolio .list .item .content .control{
    position: absolute;
    top: 25px;
    right: 25px;
}

.portfolio .list .item .content .detail{
    position: absolute;
    bottom: 25px;
    left: 25px;
}

/* .portfolio .list .item .content:hover .info{
    display: block;
} */

.portfolio .list .item .info .control i{
    background-color: #ffffff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}

.portfolio .list .item .info .control i:hover{
    background-color: black;
    color: white;
}

.portfolio .list .item .content .detail{
    color: white;
}

.post{
    padding: 80px 0;
    background-color: #f3f3f3;
}

.post-header {
    text-align: center;
    margin-bottom: 50px;
}

.post-main .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.post-main .list .item img{
    width: 100%;
    display: block;
}

.post-main .list .item-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.post-main .list .item-10 {
    grid-column: 3/span 2;
    grid-row: 3/span 2;
}

.statistic{
    background-color: black;
    padding: 80px 0;
}

.list__statistic{
    color: white;
    display: flex;
    justify-content: space-between;
}

.item__statistic{
    text-align: center;
}

.item__statistic h2{
    font-size: 60px;
}

.item__statistic p{
    font-size: 25px;
    color: #a5a3a3;
}

.experience{
    background-image: url(../img/bussiness_img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 80px 0;
}

.experience-header{
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

.experience-main video{
    width: 100%;    
}

.contact{
    padding: 80px 0;
}


.contact-header{
    text-align: center;
    margin-bottom: 50px;
}

.contact-main .container{
    display: flex;
}

.contact-main iframe{
    width: 60%;
    height: 450px;
    margin-right: 30px;
}

.contact-main form{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-main .form *{
    width: 100%;
    padding: 12px;
}

.contact-main .form button{
    background-color: #000000;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    padding: 15px 0;
}

.back-to-top{
    font-size: 30px;
    color: #000000;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

@keyframes bounce {
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    50%{
        opacity: 0.6;
        transform: translateY(100px);
    }
    70%{
        opacity: 0.85;
        transform: translateY(70px);
    }
    90%,
    100%{
        opacity: 1;
        transform: translateY(100px);
    }
}


@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 768px) {
    .carousel-main h1{
        font-size: 35px;
    }

    .header .navbar{
        display: none;
    }

    .header .navbar-toggler{
        display: block;
    }

    .service-header h1{
        font-size: 35px;
    }

    .service-main .list {
        display: block;
    }

    .service-main .list .item{
        width: 100%;
    }

    .portfolio-header h1{
        font-size: 35px;
    }

    .portfolio-main .list .item{
        width: 50%;
        padding: 0;
    }

    .post-main .list {
        grid-template-columns: 1fr 1fr;
    }

    .post-main .list .item-1,
    .post-main .list .item-10{
        grid-column: initial;
        grid-row: initial;
    }

    .statistic h2{
        font-size: 25px;
    }

    .statistic p{
        font-size: 12px;
    }

    .contact-main .container{
        display: block;
    }

    .contact-main iframe{
        width: 100%;
    }
    
    .contact-main form{
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .carousel-main h1{
        font-size: 30px;
    }

    .header .navbar{
        display: none;
    }

    .header .navbar-toggler{
        display: block;
    }

    .service-header h1{
        font-size: 30px;
    }

    .service-main .list {
        display: block;
    }

    .service-main .list .item{
        width: 100%;
    }

    .portfolio-header h1{
        font-size: 30px;
    }

    .portfolio-main .list{
        display: block;
    }

    .portfolio-main .list .item{
        width: 100%;
        padding: 0;
    }

    .post-main .list{
        display: block;
    }

    .statistic h2{
        font-size: 20px;
    }

    .statistic p{
        font-size: 10px;
    }

    .contact-main .container{
        display: block;
    }

    .contact-main iframe{
        width: 100%;
    }
    
    .contact-main form{
        width: 100%;
    }
}